rarbg
Backup of magnets from RARBG

Currently:
moviesrarbg.txt holds my original post, cleaned up a lot. (117,392)
showsother.txt holds my original post, cleaned up a little. (137,671)
showsrarbg.txt holds my original post, cleaned up a lot. (11,699)
everything.7z holds what i've compiled so far from all the sources given me (1,857,452)

I'm nowhere near done adding to everything.7z. Then I'll filter it and sort it and split it into its relevant categories. Alongside the movies and shows, it also holds porn, music, and games, which will each get new .txt files.
Thanks guys.
